# MyAuthServerProject

./: MyAuthServerProject.sln
MiniApi1/Properties/: launchSettings.json
MiniApi2/Properties/: launchSettings.json
MiniApi3/Properties/: launchSettings.json
MyAuthServerProject.API/: MyAuthServerProject.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MyAuthServerProject.API/Controllers/: AuthController.cs  CustomBaseController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
MyAuthServerProject.API/Properties/: launchSettings.json
MyAuthServerProject.Core/: MyAuthServerProject.Core.csproj
MyAuthServerProject.Core/Configuration/: Client.cs
MyAuthServerProject.Core/DTOs/: AddProductDto.cs  ClientLoginDto.cs  ClientTokenDto.cs  CreateUserDto.cs  LoginDto.cs  ProductDto.cs  RefreshTokenDto.cs  TokenDto.cs  UserAppDto.cs
MyAuthServerProject.Core/Entities/: Product.cs  UserApp.cs  UserRefreshToken.cs
MyAuthServerProject.Core/Repositories/: IGenericRepository.cs
MyAuthServerProject.Core/Services/: IAuthenticationService.cs  IServiceGeneric.cs  ITokenService.cs  IUserService.cs
MyAuthServerProject.Core/UnitOfWork/: IUnitOfWork.cs
MyAuthServerProject.Data/: AppDbContext.cs  MyAuthServerProject.Data.csproj  UnitOfWork.cs
MyAuthServerProject.Data/Configurations/: ProductConfiguration.cs  (+2 more)
MyAuthServerProject.Service/: DtoMapper.cs  MyAuthServerProject.Service.csproj  ObjectMapper.cs
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/Dtos/: ErrorDto.cs  Response.cs
SharedLibrary/Services/: SignInService.cs
(+8 files in other folders)
